<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      width: 915px;
      margin: 0;
      background-color: transparent;
      color: #f2f2f2;
    }

    .page__wrapper {
      display: grid;

      padding: 10px;
      gap: 8px;
      grid-template-columns: 1fr 1fr;
      background-color: #36393F;
      border-radius: 8px;
    }

    .section {
      border-radius: 8px;
      background-color: #202225;
      padding: 20px;
    }

    .profile {
      position: relative;
      display: flex;
      column-gap: 36px;
      grid-column-start: 1;
      grid-column-end: 3;
      overflow: hidden;
    }

    .profile::after {
      content: '';
      position: absolute;
      top: -10%;
      left: 70%;
      background-color: #{{ gameResultObject.backgroundColor }};
      opacity: 0.8;
      width: 500px;
      height: 500px;
      transform: rotate(40deg);
    }

    .profile-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      z-index: 1;
    }

    .profile-body__header {
      display: flex;
      justify-content: space-between;
      margin: 0;
    }

    .profile-body__result {
      font-weight: 800;
      letter-spacing: 0.1em;
      font-size: 44px;
    }

    .profile__hero-photo {
      width: 290px;
      height: 163px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 20px 20px 25px 0px rgba(34, 60, 80, 0.2) inset;
    }

    .profile-body__name {
      position: relative;
      padding-bottom: 8px;
      font-weight: 700;
      font-size: 28px;
      margin: 0 0 14px;
    }

    .profile-body__name::after {
      content: '';
      width: 84px;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #f2f2f2;
    }

    .profile-body-hero,
    .profile-body-game {
      display: flex;
      justify-content: space-between;
    }

    .profile-body-game {
      margin-bottom: 10px;
    }

    .profile-body-hero__level {
      border: 2px solid #fff;
      border-radius: 50%;
      padding: 4px;
    }

    .description-list {
      display: flex;
      align-items: center;
      margin: 0;
    }

    .description-definition {
      margin-inline-start: 16px;
      font-weight: 100;
    }

    .items {
      width: 520px;
    }

    .items__wrapper {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: grid;
      gap: 20px 12px;
      grid-template-columns: repeat(3, 130px) 94px;
      grid-template-rows: 99px 99px;
    }

    .items__element {
      background-color: linear-gradient(180deg, #1a1b1c 20%, #3a3b3d 100%);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 8px;
      box-shadow: 0px 0px 20px 12px rgba(0, 0, 0, 0.35) inset;
    }

    .items__element--neutral {
      border-radius: 40%;
      width: 94px;
      height: 94px;
      transform: translateY(30px);
    }

    .items__element-wrapper {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 4;
    }

    .stats {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .stats .description-termin {
      flex-basis: 60%;
      text-align: end;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="page__wrapper">
    <section class="section profile">
      <img class="profile__hero-photo" src="{{ heroInfo.imageUrl }}">
      <div class="profile-body">
        <p class="profile-body__header">
          <span class="profile-body__name">{{ userName }}</span>
          <span class="profile-body__result" style="color: #{{gameResultObject.color}};">{{ gameResultObject.text }}</span>
        </p>
        <div class="profile-body-hero">
          <dl class="description-list">
            <dt class="description-termin profile-body-hero__level">{{inGameStats.level}}</dt>
            <dd class="description-definition">{{heroInfo.displayName}}</dd>
          </dl>
          {{#if userPosName}}
          <dl class="description-list">
            <dt class="description-termin">Position:</dt>
            <dd class="description-definition">{{userPosName}}</dd>
          </dl>
          {{/if}}
        </div>
        <div class="profile-body-game">
          <dl class="description-list">
            <dt class="description-termin">Mode:</dt>
            <dd class="description-definition">{{ gamemode }}</dd>
          </dl>
          <dl class="description-list">
            <dt class="description-termin">Time:</dt>
            <dd class="description-definition">{{matchTime}}</dd>
          </dl>
          <dl class="description-list">
            <dt class="description-termin">Team:</dt>
            <dd class="description-definition">{{ team }}</dd>
          </dl>
        </div>
      </div>
    </section>
    <section class="section items">
      <ul class="items__wrapper">
        <li class="items__element" style="background-image: url('{{ itemsInfo.item0Id.imageUrl }}')"></li>
        <li class="items__element" style="background-image: url('{{ itemsInfo.item1Id.imageUrl }}')"></li>
        <li class="items__element" style="background-image: url('{{ itemsInfo.item2Id.imageUrl }}')"></li>
        <li class="items__element" style="background-image: url('{{ itemsInfo.item3Id.imageUrl }}')"></li>
        <li class="items__element" style="background-image: url('{{ itemsInfo.item4Id.imageUrl }}')"></li>
        <li class="items__element" style="background-image: url('{{ itemsInfo.item5Id.imageUrl }}')"></li>
        <li class="items__element-wrapper">
          <div class="items__element items__element--neutral" style="background-image: url('{{ itemsInfo.neutral0Id.imageUrl }}')"></div>
        </li>
      </ul>
    </section>

    <section class="section stats">
      <dl class="description-list">
        <dt class="description-termin">K/D/A:</dt>
        <dd class="description-definition">{{inGameStats.numKills}}/{{inGameStats.numDeaths}}/{{inGameStats.numAssists}}</dd>
      </dl>
      <dl class="description-list">
        <dt class="description-termin">Net worth:</dt>
        <dd class="description-definition">{{inGameStats.networth}}</dd>
      </dl>
      <dl class="description-list">
        <dt class="description-termin">LH/DN:</dt>
        <dd class="description-definition">{{inGameStats.numLastHits}}/{{inGameStats.numDenies}}</dd>
      </dl>
      <dl class="description-list">
        <dt class="description-termin">Hero damage:</dt>
        <dd class="description-definition">{{inGameStats.heroDamage}}</dd>
      </dl>
      <dl class="description-list">
        <dt class="description-termin">Hero healing:</dt>
        <dd class="description-definition">{{inGameStats.heroHealing}}</dd>
      </dl>
      <dl class="description-list">
        <dt class="description-termin">Tower damage:</dt>
        <dd class="description-definition">{{inGameStats.towerDamage}}</dd>
      </dl>
    </section>
  </div>
</body>

</html>